<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        a {
            text-decoration: none;
            color: #fff;
            transition: all 0.5s ease-in;
        }

        a:hover {
            color: rgba(245, 19, 145, 0.8);
        }

        .app-header {
            width: 100%;
            height: 100px;
            background-color: #000;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .dash-board {
            width: 100%;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            background-color: #000;
            color: #fff;
            margin-top: 20px;
        }

        .infor {
            color: #fff;
            display: flex;
            gap: 20px;
            align-items: center;
        }

        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
        }

        .overlay.show {
            display: block;
        }

        .logout-form {
            display: none;
            position: fixed;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 300px;
            padding: 20px;
            border-radius: 8px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            z-index: 1001;
            animation: logout 0.5s ease-in;
        }

        .logout-form.show {
            display: block;
        }

        .form-logout {
            display: flex;
            gap: 10px;
            align-items: center;
            justify-content: center;
            padding: 10px;
        }

        @keyframes logout {
            0% {
                position: absolute;
                top: -300px;
            }

            100% {
                top: 40%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="overlay">

    </div>
    <header class="app-header">
        <h1 class="text-center">Long Web</h1>
        <div class="infor">
            <p>
                <span th:if="${session.firstName != null}">
                    Hello,<span th:text="${session.firstName}"></span>
                </span>
            </p>
            <button class="btn btn-primary">
                <a id="show-logout">LogOut</a>
            </button>

        </div>

    </header>
    <div class="text-center p-5 dash-board">
        <a href="/show-login">Login</a>
        <a href="/show-register" class="text-center">Register</a>
        <a href="/user/show-list" class="text-center">Show all User</a>
    </div>

    <div class="logout-form">
        <p>
            <span th:if="${session.firstName != null}">
                Bye Bye,<span th:text="${session.firstName}"></span>
            </span>
        </p>
        <form class="form-logout" action="/logout" method="post">
            <button class="btn btn-danger">
                <a>Logout now</a>
            </button>
            <button class="btn btn-primary">
                <a id="cancel-logout">Cancel</a>
            </button>
        </form>
    </div>
    <script>
        let showLogout = document.getElementById('show-logout');
        let formLogout = document.querySelector('.logout-form');
        let overLay = document.querySelector('.overlay');
        let cancelLogout = document.getElementById('cancel-logout');
        showLogout.onclick = () => {
            formLogout.classList.toggle('show');
            overLay.classList.add('show');
        }

        cancelLogout.onclick = () => {
            formLogout.classList.remove('show');
            overLay.classList.remove('show');
        }
    </script>
</body>

</html>